CHUCK_ENV=development
CHUCK_LOGLEVEL=verbose
CHUCK_SERVERPORT=3001
CHUCK_MONGOURL=mongodb://localhost/chuck
CHUCK_RAVENDSN=
CHUCK_REDIS_HOST=localhost
CHUCK_REDIS_PORT=6379
CHUCK_REDIS_DB=0
CHUCK_ADMINWEBUIS_ENABLE=false
CHUCK_ADMINWEBUIS_USER=admin
CHUCK_ADMINWEBUIS_PASSWORD=admin
CHUCK_AZURE_ENABLEEMU=false
CHUCK_STEPMODULEPLUGINS=
